<program> ::= <object>* "eof";

<object> ::= <definition> | <object_declaration>;

<object_declaration> ::= <proc_declaration> | <var_declaration>;

<var_declaration> ::= "l_paren" "keyword_var"
                       <declaration> "r_paren";

<proc_declaration> ::= <extern_proc_decl>;

<extern_proc_decl> ::= "l_paren" "keyword_extern" "keyword_proc"
                       <extern_proc_decl_inner> "r_paren";

<extern_proc_decl_inner> ::= "l_paren" "identifier"
                             <proc_type> "r_paren";

<definition> ::= <proc_definition> | <var_definition>;

<var_definition> ::= "l_paren" "keyword_define" "keyword_var"
                     <declaration> <value_literal> "r_paren";

<proc_definition> ::= "l_paren" "keyword_define" "keyword_proc"
                 <proc_definition_inner> "r_paren";

<proc_definition_inner> ::= "l_paren" "identifier" <proc_type>
                      <body_statement> "r_paren";

<body_statement> ::= "l_paren" "keyword_body" <statement>*
                "r_paren";

<statement> ::= <return_statement> | <proc_call>
              | <var_declaration> | <var_assign_statement>
              | <if_statement> | <body_statement>
              | <while_loop> | <break_statement>
              | <continue_statement> | <free_statement>;

<free_statement> ::= "l_paren" "keyword_free" <expression>
                     "r_paren";

<free_statement> ::= "l_paren" "keyword_free" <expression>
                     "r_paren";

<break_statement> ::= "keyword_break";

<continue_statement> ::= "keyword_continue";

<while_loop> ::= "l_paren" "keyword_while" <expression>
                   <statement> "r_paren";

<if_statement> ::= "l_paren" "keyword_if" <expression>
                   <statement> ("keyword_elif"
                   <expression> <statement>)*
                   ["keyword_else" <statement>]
                   "r_paren";

<var_assign_statement> ::= "l_paren" "keyword_assign"
                           "identifier" <expression>
                           "r_paren";

<return_statement> ::= "l_paren" "keyword_return" <expression>
                "r_paren";

<proc_call> ::= "l_paren" "identifier"
                <expression>* "r_paren";

<type> ::= <proc_type> | <base_type> | <pointer_type>;

<pointer_type> ::= "l_paren" "keyword_ptr" <type> "r_paren";

<proc_type> ::= "l_paren" (<type> | "keyword_void")
                "l_paren" <declaration>* "r_paren"
                "r_paren";

<base_type> ::= "keyword_bool" | "keyword_i8" | "keyword_i16" |
                "keyword_i32" | "keyword_i64" | "keyword_u8" |
                "keyword_u16" | "keyword_u32" | "keyword_u64" |
                "keyword_f32" | "keyword_f64" | "keyword_f80" |
                "keyword_string";

<declaration> ::= "l_paren" (<base_type> | <pointer_type>)
                  "identifier" "r_paren";

<expression> ::= <value_literal> | <add_expression>
               | <sub_expression> | <mul_expression>
               | <div_expression> | <mod_expression>
               | <log_and_expr> | <log_or_expr>
               | <log_not_expr> | <log_xor_expr>
               | <bit_and_expr> | <bit_or_expr>
               | <bit_not_expr> | <bit_xor_expr>
               | <shl_expression> | <shr_expression>
               | <eq_expression> | <neq_expression>
               | <gt_expression> | <ge_expression>
               | <lt_expression> | <le_expression>
               | <variable_literal> | <proc_call>
               | <pointer_value> | <deref_value>
               | <allocation> | <sizeof>;

<gt_expression> ::= "l_paren" "symbol_gt" <expression>
                    <expression> "r_paren";

<ge_expression> ::= "l_paren" "symbol_ge" <expression>
                    <expression> "r_paren";

<lt_expression> ::= "l_paren" "symbol_lt" <expression>
                    <expression> "r_paren";

<le_expression> ::= "l_paren" "symbol_le" <expression>
                    <expression> "r_paren";

<sizeof> ::= "l_paren" "keyword_sizeof" <type> "r_paren";

<allocation> ::= "l_paren" "keyword_allocate" <expression>
                 "keyword_of" <expression> "r_paren";

<pointer_value> ::= "l_paren" "keyword_ptr" "keyword_to"
                    <expression> "r_paren";

<deref_value> ::= "l_paren" "keyword_from" "keyword_ptr"
                  <expression> "r_paren";

<variable_literal> ::= "identifier";

<eq_expression> ::= "l_paren" "symbol_eq" <expression>
                     <expression> "r_paren";
<neq_expression> ::= "l_paren" "symbol_neq" <expression>
                     <expression> "r_paren";

<shl_expression> ::= "l_paren" "keyword_shl" <expression>
                     <expression> "r_paren";

<shr_expression> ::= "l_paren" "keyword_shr" <expression>
                     <expression> "r_paren";

<bit_and_expr> ::= "l_paren" "keyword_bit" "keyword_and"
                   <expression> <expression> "r_paren";

<bit_or_expr> ::= "l_paren" "keyword_bit" "keyword_or"
                  <expression> <expression> "r_paren";

<bit_not_expr> ::= "l_paren" "keyword_bit" "keyword_not"
                   <expression> "r_paren";

<bit_xor_expr> ::= "l_paren" "keyword_bit" "keyword_xor"
                   <expression> <expression> "r_paren";

<log_and_expr> ::= "l_paren" "keyword_log" "keyword_and"
                   <expression> <expression> "r_paren";

<log_or_expr> ::= "l_paren" "keyword_log" "keyword_or"
                  <expression> <expression> "r_paren";

<log_not_expr> ::= "l_paren" "keyword_log" "keyword_not"
                   <expression> "r_paren";

<log_xor_expr> ::= "l_paren" "keyword_log" "keyword_xor"
                   <expression> <expression> "r_paren";

<sub_expression> ::= "l_paren" "symbol_minus" <expression>
                     <expression> "r_paren";

<mul_expression> ::= "l_paren" "symbol_times" <expression>
                     <expression> "r_paren";

<div_expression> ::= "l_paren" "symbol_divide" <expression>
                     <expression> "r_paren";

<mod_expression> ::= "l_paren" "symbol_modulo" <expression>
                     <expression> "r_paren";

<add_expression> ::= "l_paren" "symbol_plus" <expression>
                     <expression> "r_paren";

<value_literal> ::= "l_paren" ("keyword_i8" | "keyword_i16"
                  | "keyword_i32" | "keyword_i64" | "keyword_u8" |
                  "keyword_u16" | "keyword_u32" | "keyword_u64")
                  "integer_literal" "r_paren";
<value_literal> ::= "l_paren" ("keyword_f32" |
                    "keyword_f64" | "keyword_f80")
                   ("integer_literal" | "decimal_literal")
                   "r_paren";
<value_literal> ::= "l_paren" "keyword_bool" "bool_literal"
                    "r_paren";
<value_literal> ::= "l_paren" "keyword_string"
                    "string_literal" "r_paren";